PROTOCOL=http
DOMAIN=localhost
FRONTEND_PORT=3000
BACKEND_PORT=8000
ENVIRONMENT=development

SENTRY_SERVER_DSN=blah

STRAVA_CLIENT_ID=123456 # Put your Strava Client ID here
STRAVA_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz # Put your Strava Client Secret here