# Used in App
DOMAIN="localhost"
PORT="5000"
ENVIRONMENT="development"
DATA_STORAGE='local'

# Used by Flask
FLASK_APP="server"
FLASK_DEBUG=1

# If running in WSL, you might need to manually specify the browser for debugging visualisations
BROWSER="/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"

# Sentry Keys
SENTRY_SERVER_DSN="https://79c09616f91632e879278f173b3bf1f7@o4505345591410688.ingest.sentry.io/4505345594556416"
SENTRY_WORKER_DSN="https://1f549e6ed96a3683d6e907c585c97a2f@o4505345591410688.ingest.sentry.io/4505346240086016"

# Strava Keys
STRAVA_CLIENT_ID="106254"
STRAVA_CLIENT_SECRET="96272b604bbc86f8832db18ff664e3d26e062396"

# Flask Secret Key
FLASK_SECRET_KEY="secure-as-heck"
