# Used in App
DOMAIN="localhost"
PORT="5000"
ENVIRONMENT="development"
DATA_STORAGE="local"

# Used by Flask
FLASK_APP="server"
FLASK_DEBUG=1

# If running in WSL, you might need to manually specify the browser for debugging plotly charts
# BROWSER="/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"

# Strava Keys
STRAVA_CLIENT_ID="999999" # Put your strava client ID here.
STRAVA_CLIENT_SECRET="replace-with-your-secret-key" # Put your strava secret key here.

# Flask Secret Key
FLASK_SECRET_KEY="MAKE_THIS_SOMETHING_SECURE"
